.body{
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.about-me{
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  width: 100%;
  height: 100%;
  max-width: 600px;
  margin-top: 20px;
}


.description{
  margin: 10% 5%;
  background-color: white;
  box-shadow: 2px 2px 5px 2px #aaa;
  border-radius: 2px;
  font-size: large;           
  color: #1b1818;      
}

img{
  background-color: white;  
  border-radius: 2px;
}

img#bg{  
  width: 100vw;
  position: absolute;
  z-index: -1;
  opacity: 0.7;
}

.hobbies{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}


.hobbies .title{
  margin-top: 20px;
  font-size: 20px;      
  background-color: royalblue;
  color:white;
  width: 150px;
  height: 25px;
  border-radius: 3px;  
}

.hobbies-details{
  display: flex;
  flex-direction: row;
  column-gap: 40px;
}

.hobby img{
  width: 300px;
  height: 250px;
  border-radius: 5px;
}

.hobby{
  background-color: white;
  box-shadow: 1px 1px 5px 1px #777;
  border-radius: 5px;
}

.hobby div{
  padding: 15px;
  background-color: white; 
  font-weight: bold;
  font-size: large;
  display: flex;
        
} 